# ai

chat/console/: pom.xml
chat/web/: README.md  pom.xml
chat/web/src/main/java/top/kwseeker/ai/chat/web/app/: WebApplication.java
chat/web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
chat/web/src/test/java/top/kwseeker/ai/chat/web/app/: ChatClientTest.java
doc/spring-ai/: integrate-llms.md
mcp/spring-ai-mcps/: pom.xml
mcp/spring-ai-mcps/weather/: pom.xml
mcp/spring-ai-mcps/weather/src/main/java/top/kwseeker/ai/mcp/weather/: McpServerApplication.java  WeatherService.java
mcp/spring-ai-mcps/weather/src/main/resources/: application.properties
mcp/spring-ai-mcps/weather/src/test/java/top/kwseeker/ai/: ClientStdio.java
